/*お問い合わせ完了ページcss*/
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF; /* 背景色を指定（任意の色） */
  overflow: hidden;
}

.container {
  display: inline-block;
  position: relative;
}

.size {
  width: auto; /* ウィンドウの幅に合わせて可変 */
  height: auto; /* 高さを自動調整（アスペクト比を保つ） */
  max-width: 100%;
  max-height: 100vh; /* ウィンドウの高さに合わせて可変 */
}

.overlay-link {
  position: absolute;
  top: 79.25%;
  left: 23.25%;
  width: 53.5%; /* ウィンドウの幅に合わせて可変 */
  height: 12.25%; /* ウィンドウの高さに合わせて可変 */
  z-index: 1;
  background-color: none;
}